# rcn-kafka-messages

./: README.md
rcn-kafka-messages/: pom.xml
rcn-kafka-messages/src/main/java/edu/asu/diging/rcn/kafka/messages/: KafkaTopics.java
rcn-kafka-messages/src/main/java/edu/asu/diging/rcn/kafka/messages/model/: JobStatus.java  KafkaJobMessage.java  KafkaJobReturnMessage.java  KafkaMatchAuthoritiesJobMessage.java  Message.java
